log4j.rootCategory=info,stdout,file,errorfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/AppInfo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%l] - %m%n

log4j.logger.org.apache=error
log4j.logger.org.quartz=error
log4j.logger.org.springframework=error
log4j.logger.org.eclipse.jetty=error
log4j.logger.com.opensymphony.xwork2=error
log4j.logger.org.apache.ibatis=info
log4j.logger.com.mysql.jdbc=error
log4j.logger.org.gjt.mm.mysql=error
log4j.logger.com.aitouch.db.data=error

log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errfile.MaxFileSize=5000KB
#log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errorfile.File=./log/AppError.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%l] - %m%n
log4j.appender.errorfile.Threshold = ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG